<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git/PigApp.prj" location="/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git" name="PigApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PigApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Giacomo Arcangioli</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/PigApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/LinuxGit/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LinuxGit/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/LinuxGit/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/LinuxGit</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/media/agropunx/Elements/100 Piga/App/Pig_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/enframe.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/estnoiseg.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/estnoisem.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/filtbankm.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/findpeaks.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/fxpefac.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/gaussmixp.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/irfft.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/pitchblockdetect.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/pitchestm.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/rfft.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/sflux.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/snre_highenergy.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/snre_vad.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/specsub.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/spgrambw.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/stdspectrum.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/voicebox.m</file>
      <file>/media/agropunx/Elements/100 Piga/App/Dependencies/rVAD2.0/rVAD2.0/winenvar.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LinuxGit/for_testing" name="readme.txt" optional="true">/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git/LinuxGit/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/LinuxGit/for_testing" name="splash.png" optional="false">/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git/LinuxGit/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/LinuxGit/for_testing" name="run_PigApp.sh" optional="false">/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git/LinuxGit/for_testing/run_PigApp.sh</file>
      <file location="${PROJECT_ROOT}/LinuxGit/for_testing" name="PigApp" optional="false">/media/agropunx/Elements/100 Piga/Export 5 -PigApp3B - git/LinuxGit/for_testing/PigApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/agropunx/MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-40-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>